# QRCode_SignIn

./: pom.xml
src/main/java/com/ymr/: MyInterceptorConfig.java  QrcodeApplication.java
src/main/java/com/ymr/controller/: StudentController.java  TeacherController.java
src/main/java/com/ymr/dao/: AttendanceDao.java  LessonDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/ymr/interceptor/: StudentLoginInterceptor.java  TeacherLoginInterceptor.java
src/main/java/com/ymr/model/: Attendance.java  Lesson.java  Student.java  Teacher.java
src/main/java/com/ymr/service/: StudentService.java  TeacherService.java
src/main/java/com/ymr/utils/: LessonUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: attendanceMapper.xml  lessonMapper.xml  studentMapper.xml  teacherMapper.xml
src/main/webapp/WEB-INF/: student_signIn_backup.jsp
src/main/webapp/WEB-INF/jsp/: student_index.jsp  student_login.jsp  student_self.jsp  student_signIn.jsp  teacher_currentLesson.jsp  teacher_index.jsp  teacher_login.jsp  teacher_signBook.jsp
src/main/webapp/css/: register.css  student_index.css  student_login.css  student_self.css  student_signIn.css  teacher_index.css  teacher_login.css
src/test/java/com/ymr/: QrcodeApplicationTests.java
src/test/java/com/ymr/service/: StudentServiceTest.java  TeacherServiceTest.java
src/test/java/com/ymr/utils/: LessonUtilTest.java
